{
  "manifest_version": 3,
  "name": "foodz-order-notification",
  "version": "1.0.0",
  "permissions": [
    "activeTab",   
    "storage",
    "offscreen"     
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Foodz Order Notification",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [{
    "resources": ["sound.ogg"],
      "matches": ["*://*/*"]
  }],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["popup.js", "content_script.js"],
      "run_at": "document_start"
    }
  ],
  "externally_connectable": {
  "matches": ["http://bolt.foodz.test:81/*"]
  }
}
